
		****************************************
		                5-6-2020                
		              08:47:09 PM               
		----------------------------------------
		  1  Dosa           4 x 10 = Rs. 40
		  2  Idly           3 x 5 = Rs. 15
		  3  Poori          2 x 15 = Rs. 30
		________________________________________
		  Total                    Rs. 85

		****************************************


		****************************************
		                5-6-2020                
		              08:47:56 PM               
		----------------------------------------
		  1  Biriyani       2 x 90 = Rs. 180
		  2  Parotta        5 x 15 = Rs. 75
		  3  Shawarma       2 x 40 = Rs. 80
		________________________________________
		  Total                    Rs. 335

		****************************************


		****************************************
		                5-6-2020                
		              08:50:22 PM               
		----------------------------------------
		  1  Fried Rice     1 x 45 = Rs. 45
		  2  Pizza          2 x 80 = Rs. 160
		  3  Burger         4 x 45 = Rs. 180
		________________________________________
		  Total                    Rs. 385

		****************************************


		****************************************
		                6-6-2020                
		              11:21:12 AM               
		----------------------------------------
		  1  Biriyani       2 x 90 = Rs. 180
		  2  Pongal         1 x 25 = Rs. 25
		________________________________________
		  Total                    Rs. 205

		****************************************

		****************************************
		                6-6-2020                
		              03:11:30 PM               
		----------------------------------------
		  1  Poori          1 x 15 = Rs. 15
		________________________________________
		  Total                    Rs. 15

		****************************************
