
		****************************************
		                5-6-2020                
		              08:47:56 PM               
		----------------------------------------
		  1  Biriyani       2 x 90 = Rs. 180
		  2  Parotta        5 x 15 = Rs. 75
		  3  Shawarma       2 x 40 = Rs. 80
		________________________________________
		  Total                    Rs. 335

		****************************************
		                raghult                 
		               8428616811        
       		
		****************************************


		****************************************
		                5-6-2020                
		              08:50:22 PM               
		----------------------------------------
		  1  Fried Rice     1 x 45 = Rs. 45
		  2  Pizza          2 x 80 = Rs. 160
		  3  Burger         4 x 45 = Rs. 180
		________________________________________
		  Total                    Rs. 385

		****************************************
		                raghult                 
		               8428616811               

		****************************************


		****************************************
		                5-6-2020                
		              08:51:48 PM               
		----------------------------------------
		  1  Biriyani       1 x 90 = Rs. 90
		________________________________________
		  Total                    Rs. 90

		****************************************
		                dhanyat                 
		               9876543201               

		****************************************


		****************************************
		                6-6-2020                
		              11:21:12 AM               
		----------------------------------------
		  1  Biriyani       2 x 90 = Rs. 180
		  2  Pongal         1 x 25 = Rs. 25
		________________________________________
		  Total                    Rs. 205

		****************************************
		                raghult                 
		               8428616811               

		****************************************


		****************************************
		                6-6-2020                
		              11:22:25 AM               
		----------------------------------------
		  1  Biriyani       2 x 90 = Rs. 180
		________________________________________
		  Total                    Rs. 180

		****************************************
		               thangavelp               
		               9894042800               

		****************************************


		****************************************
		                6-6-2020                
		              11:23:48 AM               
		----------------------------------------
		  1  Chappathi      4 x 20 = Rs. 80
		________________________________________
		  Total                    Rs. 80

		****************************************
		                 jeevat                 
		               9894042900               

		****************************************


		****************************************
		                6-6-2020                
		              11:31:25 AM               
		----------------------------------------
		  1  Dosa           3 x 10 = Rs. 30
		  2  Idly           2 x 5 = Rs. 10
		________________________________________
		  Total                    Rs. 40

		****************************************
		               thangavelp               
		               9894042800               

		****************************************


		****************************************
		                6-6-2020                
		              03:11:30 PM               
		----------------------------------------
		  1  Poori          1 x 15 = Rs. 15
		________________________________________
		  Total                    Rs. 15

		****************************************
		                raghult                 
		               8428616811               

		****************************************

