
		****************************************
		                5-6-2020                
		              08:47:56 PM               
		----------------------------------------
		  1  Biriyani       2 x 90 = Rs. 180
		  2  Parotta        5 x 15 = Rs. 75
		  3  Shawarma       2 x 40 = Rs. 80
		________________________________________
		  Total                    Rs. 335

		****************************************
		                raghult                 
		               8428616811        
       		
		****************************************


		****************************************
		                5-6-2020                
		              08:50:22 PM               
		----------------------------------------
		  1  Fried Rice     1 x 45 = Rs. 45
		  2  Pizza          2 x 80 = Rs. 160
		  3  Burger         4 x 45 = Rs. 180
		________________________________________
		  Total                    Rs. 385

		****************************************

		                raghult                 
		               8428616811               

		****************************************


		****************************************
		                5-6-2020                
		              08:51:48 PM               
		----------------------------------------
		  1  Biriyani       1 x 90 = Rs. 90
		________________________________________
		  Total                    Rs. 90

		****************************************
		                dhanyat                 
		               9876543201               

		****************************************

