
		****************************************
		                6-6-2020                
		              11:22:25 AM               
		----------------------------------------
		  1  Biriyani       2 x 90 = Rs. 180
		________________________________________
		  Total                    Rs. 180

		****************************************

		****************************************
		                6-6-2020                
		              11:31:25 AM               
		----------------------------------------
		  1  Dosa           3 x 10 = Rs. 30
		  2  Idly           2 x 5 = Rs. 10
		________________________________________
		  Total                    Rs. 40

		****************************************
