
		****************************************
		               13-5-2020                
		              05:15:44 PM               
		----------------------------------------
		  1  Burger         2 x 45 = Rs. 90
		  2  Pizza          1 x 80 = Rs. 80
		  3  Shawarma       2 x 40 = Rs. 80
		________________________________________
		  Total                    Rs. 250

		****************************************


		****************************************
		               13-5-2020                
		              05:17:16 PM               
		----------------------------------------
		  1  Burger         2 x 45 = Rs. 90
		________________________________________
		  Total                    Rs. 90

		****************************************


		****************************************
		               13-5-2020                
		              05:17:26 PM               
		----------------------------------------
		  1  Burger         2 x 45 = Rs. 90
		  2  Fried Rice     2 x 45 = Rs. 90
		________________________________________
		  Total                    Rs. 180

		****************************************


		****************************************
		               13-5-2020                
		              05:20:51 PM               
		----------------------------------------
		  1  Burger         2 x 45 = Rs. 90
		  2  Meals          4 x 50 = Rs. 200
		________________________________________
		  Total                    Rs. 290

		****************************************


		****************************************
		               13-5-2020                
		              11:52:20 PM               
		----------------------------------------
		  1  Shawarma       1 x 40 = Rs. 40
		  2  Poori          4 x 15 = Rs. 60
		________________________________________
		  Total                    Rs. 100

		****************************************


		****************************************
		               16-5-2020                
		              12:29:16 AM               
		----------------------------------------
		  1  Biriyani       3 x 90 = Rs. 270
		________________________________________
		  Total                    Rs. 270

		****************************************


		****************************************
		               29-5-2020                
		              03:48:50 PM               
		----------------------------------------
		  1  Biriyani       2 x 90 = Rs. 180
		  2  Parotta        3 x 15 = Rs. 45
		________________________________________
		  Total                    Rs. 225

		****************************************

